@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  width: 100vw;
  height: 100vh;
  background: #f5f5f5;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  width: 80%;
}

.form {
  width: 50%;
  padding: 40px;
}
.form-control__label {
  display: block;
  margin: 14px 0 4px;
  color: #0d0c22;
  font-weight: 300;
}

.form__title {
  text-align: left;
  color: #111827;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
}

.name-fields {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.form-control {
  height: 10px;
  display: block;
  width: 100%;
  border: 1px solid #6b7280;
  padding: 18px 15px;
  transition: outline 200ms ease, box-shadow 200ms ease;
  border-radius: 12px;
  outline: none;
  background-color: #fff;
  color: #0d0c22;
  margin-bottom: 20px;
  font-size: 16px;
}

.form-control:focus {
  border-color: #0d0c22;
  box-shadow: 0 0 0 4px rgb(0 0 0 / 10%);
  
}

.email-field {
  position: relative;
}

.email-field .icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #3b82f6;
  color: white;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.birthday-gender {
  display: flex;
  gap: 10px;
}

.gender {
  margin: 16px 0;
}

.gender label {
  margin-right: 20px;
  font-size: 14px;
}

.form__submit {
  height: 52px;
  width: 100%;
  display: block;
  background: #0d0c22;
  border-radius: 100px;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: .2s;
}

.form__submit:hover {
  background: #3b82f6;
}

.image {
 
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding left: 20px;
}

.image img {
  max-width: 70%;
  border-radius: 8px;
}




