<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/upload.css">
</head>
<body>
    <main>
        <section class="form">
            <body>
                <div class="container">
                    <div class="card">
                      <h3>Upload Files</h3>
                      <div class="drop_box">
                        <header>
                          <h4>Select File here</h4>
                        </header>
                        <p>Files Supported: PDF, TEXT, DOC , DOCX</p>
                        <input type="file" hidden accept=".doc,.docx,.pdf" id="fileID" style="display:none;">
                        <button class="form__submit">Choose File</button>
                      </div>
                  
                    </div>
                  </div>
                  <button class="form__submit">login</button>
                  
                <script src="main.js"></script>
            </body>
        </section>
        
        <section class= "image" >
            <img src="img/home_animalshelter_slider_pic4.png" alt="Dog">
        </section>
    </main>
</body>

</html>